<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/4e83129446.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<style type="text/css">
		.head{
			position: fixed;
			top: 0;
			left:105px;
			width:1140px;
			z-index: 3;
		}

		.navb{ 
			background-color: #EDF1FE;
		}

		.navb h2{
			margin-left: 230px;
			margin-top: 10px;
			color: #120551;
			font-style: italic;
			font-size: 30px;
		}


		.navb ul{
			list-style: none;
			display: flex;
			margin-right: 90px;
			margin-top: 21px;
		}

		.navb a{
			padding: 20px;
			color: #031060;
			text-decoration: none;
			font-family: "Arial", sans-serif;
			font-weight: 100
			font-size: 15px;
		}

		.navb a:hover{
			background-color: #25A7FD;
			color: white;
		}

		
		.dropdown-content {
			margin-top: 16px;
  			display: none;
  			position: absolute;
  			background-color: #f1f1f1;
  			min-width: 160px;
  			z-index: 1;
		}

		.dropdown-content a {
		 	color: black;
 		 	padding: 12px 16px;
 			text-decoration: none;
  			display: block;
		}

		.dropdown{
			position: relative;
			display: inline-block;
		}

		.dropdown:hover .dropdown-content{display: block;}

		.indivbar{
			margin-top: 100px;
		}

		.indivbar p{
			width: 75%;
			margin-left: 160px;
			margin-top: 30px;  
			font-size: 15px;
			color: #120551;
		}

		.indivbar h1{
			font-size: 35px;
			color: #120551;
		}

		.logodiv{
			background-color: #EDF1FE;
			height: 250px; 
			justify-content: center;
		}

		.ldiv1{
			text-align: center;
			width: 20%;
			height: 30px;
			justify-content: center;
			margin-top: 30px;
			margin-right: 20px;  
		}

		.ldiv1 p{
			font-size: 11px;
			margin-top: 10px;
			color: #120551;
		}

		.ldiv1 h6{
			margin-top: 10px;
			color: #120551;
		}


		.ldiv2{
			text-align: center;
			width: 20%;
			height: 30px;
			justify-content: center;
			margin-top: 43px;
		}

		.ldiv2 p{
			font-size: 11px;
			margin-top: 10px;
			color: #120551;
		}

		.ldiv2 h6{
			margin-top: 21px;
			color: #120551;
		}

		.ldiv3{
			text-align: center;
			width: 20%;
			height: 30px;
			justify-content: center;
			margin-top: 44px;
			margin-left: 21px; 
		}

		.ldiv3 p{
			font-size: 11px;
			margin-top: 10px;
			color: #120551; 
		}

		.ldiv3 h6{
			margin-top: 18px;
			color: #120551;
		}

		.ldiv1 i:hover{
			transform: scale(1.1); 
		}

		.ldiv2 i:hover{
			transform: scale(1.1); 
		}

		.ldiv3 i:hover{
			transform: scale(1.1); 
		}

		.picdiv{
			height:auto;
			align-content: center;
		}

		.picdiv p{
			font-size: 12px;
			color: #120551;s
		}

		.picdiv h3{
			color: #120551;
		}

		.picl1{
			margin-left: 150px;
			margin-top: 40px;
		}


		.picl2{
			margin-left: 150px;
			margin-top: 10px;
		}

		.pic{
			background-size: 250px 180px;
			background-repeat: no-repeat;
			height: 180px;
			width: 250px;
			margin: 10px;
		}

		.pic:hover .overlay{
			position: relative;
			display: block;
			opacity: 0.7;
		}

		.overlay{
			height: 180px;
			width: 250px;
			display: none;
			background-color: #25A7FD;
		}

		.form{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: absolute;
			background-image: url(/HTML/form.jpg);
			height: 550px;
			width:  100%;
			margin-top: 50px;
			
		}

		.formin{
			position: absolute;
			z-index:2;
			width: 1116px;
			height: 100%;
			text-align: center;
		}

		.formin h1 {
			color: white;
			margin-top: 50px;
		
		}

		.formin p{
			margin-top: 10px;
			font-size: 13px;
			color: #6c757d;
		}



		.over{
			background: #000f25d6;
			width: 1116px;
			height: 550px;
			position: absolute;
			z-index: 1;
		}

		.mainform input[type=text] {
			width: 30%;
			padding: 5px;
			margin:10px;
			background-color:transparent;
			border: 2px solid #6c757d; 
			border-radius: 5px; 
			}

		.mainform input[type=submit] {
			width: 90px;
			padding: 5px;
			margin-top: 10px;
			margin-left: 10px;
			background-color: transparent;
			border-radius: 5px;
			border: 2px solid #6c757d;
			color: #6c757d

		}

		.mainform input[type=checkbox]{
				background-color: #6c757d;
				color: #6c757d;
				margin-right: 5px;
		
		}

		textarea{
			height: 150px;
			width: 30%;
			background-color: transparent;
			border: 2px solid #6c757d;
			color: #6c757d;
			margin-top: 10px;
			border-radius: 5px; 
		}

		.mainform input[type=submit]:hover {
			border: 2px solid skyblue;
		}

		.mainform input[type=checkbox]:hover {
			background:blue;
		}

		.copyr{
			font-size: 11px;
			margin-left: 150px;
			margin-top: 5px;
			color:grey;
		}

		.ficon i:hover{
			transform: scale(1.1); 
		}

	</style>
	
	<title></title>
</head>
<body>
<div class="container">
	<header class="head">
	<div class="container-fluid">
		<nav class="navb shadow-sm round d-flex justify-content-between">
			<h2 class="font-italic">STRICT</h2>
			<ul class="mt-3">
				<li><a href="#">About Us</a></li>
				<div class="dropdown">
					<li class="dropbtn"><a href="#">Services</a></li>
							<div class="dropdown-content">
								<a href="#">Service main 1</a>
								<a href="#">Service main 2</a>
								<a href="#">Service main 3</a>
							</div>
				</div>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<div class="text-center mb-5">
		<div class="indivbar">
			<h1>Simple & pure design</h1>
			<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful to see where are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown aaround quite a bit in the web design community. It can be easy to spot a good example of clean design.
			</p>
		</div>
	</div>
	<div class="logodiv round d-flex justify-content-center">
		<div class="ldiv1">
			<i class="fas fa-mobile-alt" style="font-size: 50px; color: white; padding:11px 23px; margin: 10px; background-color:#25A7FD; transition: transform .2s"></i>
			<h6>Optmize for all devices</h6>
			<p>
				STRICT has been designed to be fully responsive on all devices
			</p>
		</div>
		<div class="ldiv2"> 
			<i class="fas fa-paper-plane" style="font-size: 35px; color:white; padding: 18px 19px;background-color: #25A7FD; transition: transform .2s"></i>
			<h6>Clean & Minimal Design</h6>
			<p>This multipurpose them is especially created to be use for different projects</p>
		</div>
		<div class="ldiv3">
			<i class="fas fa-bullhorn" style="font-size: 40px; color: white; padding: 17px 16px; background-color: #25A7FD; transition: transform .2s"></i>
			<h6>Font Awsome Icone</h6>
			<p>This multipurpose them is especially created to be use for different projects</p>
		</div>			
	</div>
	<div class=" picdiv text-center">
		<h3 class="mt-5">Showcase your work like a pro.</h3>
		<p>Contact me if you like my work.</p>
	
	<div class="picl1 d-flex">
		<div class="pic" style="background-image: url(/HTML/image1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="pic" style="background-image: url(/HTML/image2.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="pic"style="background-image: url(/HTML/image3.jpg);">
			<div class="overlay"></div>
		</div>
	</div>	
			
	<div class="picl2 d-flex">
		<div class="pic" style="background-image: url(/HTML/image4.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="pic" style="background-image: url(/HTML/image5.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="pic"style="background-image: url(/HTML/image6.jpg);">
			<div class="overlay"></div>
		</div>
	</div>
	</div>	
	<div class="form">
		<div class="over"></div>
		<div class="formin">
			<h1>Stay with us.</h1>
			<p>We insure quality and support</P>
		<div>
			<form class="mainform">
				<input type="text" name="name" placeholder="Full name">
				<br>
				<input type="text" name="email" placeholder="Email Address">
				<br>
				<textarea>Message</textarea>
				<br>
				<input type="checkbox" name=""><span style="color: #6c757d; margin-right: 60px;">Subscribe NewsLatter</span>
				<input class="sub" type="submit" name="Submit">

			</form>
		</div>

		</div>
		
	</div>
		<footer class="d-flex justify-content-between p-2" style="background-color:#EDF1FE">
			<div class="copyr mt-3"><p>Copyright 2014 STRICT</p></div>
			<div class="ficon mt-2">
				<i class="fab fa-facebook-f" style="padding:10px 15px; background-color:#25A7FD; margin: 3px;"></i>
				<i class="fab fa-twitter" style="padding:10px 13px; background-color:#25A7FD; margin: 3px;"></i>
				<i class="fab fa-google-plus-g" style="padding:10px 11px; background-color:#25A7FD; margin: 3px;"></i>
				<i class="fab fa-linkedin-in" style="padding:10px 13px; background-color:#25A7FD; margin: 3px;"></i>
			 </div>
		</footer>


	<div style="margin-bottom: 10px">
</div>

</body>	
</html>